{
  "name": "team-thr33-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon \"npm run start\"",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@picovoice/picollm-node": "^1.2.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.85.1"
  }
}
